{
	"name" : "kyubi/app",
	"description" : "Minimalist application structure",
	"type" : "project",
	"keywords" : [
		"Kyubi",
		"PHP",
		"Framework"
	],
	"license" : "MIT",
	"authors" : [{
			"name" : "Rafael J Torres",
			"email" : "rafaelt88@gmail.com",
			"role" : "Creator & developer"
		}
	],
	"repositories" : [{
			"type" : "path",
			"url" : "../*"
		}
	],
	"minimum-stability" : "dev",
	"prefer-stable" : true,
	"require" : {
		"kyubi/route" : "@dev"
	}
}
